//Calendar
@black: #0B0C10;
@blue: #004E6D;
@gray: #4b5457;
@green: #2be6d6;
@light-blue: #1E94A0;
@selected-item: #00172D;
@shadow: #00162d;
@dark-blue: #0C101A;

//tab
@tab-background: #111726;
@tab-text: #9ce4cf;
@dark-green: #108a7f;