@import './colors';
@import './tab';

body{
	padding: 0;
	margin: 0;
	color: @light-blue;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: @dark-blue;
	box-sizing: border-box; 
}

#calendar-wrap{
	width: 350px;
	height: 290px;
	position: absolute;
	left: 1.7%;
	top: 4%;
}

#tab-wrap{
	position: absolute;
	height: 600px;
	width: 400px;
	left: 380px;
	top: 4%;
}