@import './colors';

#tab{
	position: relative;
	width: 100%;
	height: 100%;
	color: @tab-text;
}

.tab-header{
	box-sizing: border-box;
	color: @green;
	font-size: 14px;
	line-height: 14px;
	padding: 3px 8px;
	width: 145px;
	border-bottom: 1px solid @dark-blue;
	border-radius: 15px 20px 0 0;
	background-color: @tab-background;
}

#tab-text-area{
	color: @tab-text;
	font-size: 18px;
	resize: none;
	border-radius: 0 15px 15px 15px;
	background-color: @tab-background;
	border: none;
	width: 100%;
	height: calc(100% - 21px);

	&:focus{
		outline: none;
	}
}

.tab-btn{
	position: absolute;
	bottom: 9px;
	right: 9px;
	width: 80px;
	height: 40px;
	border: none;
	border-radius: 20px;
	outline: none;
	background-color: @dark-green;	
	color: @dark-blue;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	box-sizing: border-box;
	transition: 0.2s;
	&:hover{
		transform: scale(1.1);
	}
}